<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">
        body {
            background: #000;
            font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;

            font-size: 15px;
            line-height: 21px;
        }

        h1
        {
            font-size: 24px;
            line-height: 42px;
            color: #eee;
            margin: 0;
        }

        .game
        {
            color: #ccc;
            width: 800px;
            margin: 0 auto;
            background: #444;
            padding: 21px;
        }

        .msg
        {
            margin: 13px 0 8px 0;
        }
        .win
        {
            color: #4c4;
        }
        .fail
        {
            color: #f66;
        }

    </style>
</head>

<body>
<div id="container">
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>